GET http://localhost:3081/api/workouts

###
DELETE  http://localhost:3081/api/workouts/64aff28c1c8276901df8bbe7


###
POST http://localhost:3081/api/workouts
Content-Type: application/json

{
    "title": "title",
    "reps": 3437,
    "load": 4324    
}

### SIGNUP
POST http://localhost:3081/api/users/signup
Content-Type: application/json

{
    "email": "tit2e2123211e233232@email.com",
    "password": "SuPerSecretpassword@#!123234"
}

### LOGIN
POST http://localhost:3081/api/users/login
Content-Type: application/json

{
    "email": "tit2e2123211e233232@email.com",
    "password": "SuPerSecretpassword@#!123234"
}

###
GET http://localhost:3081/api/users/login